<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="51dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="291dp"

        android:text="Equal"
        android:textColor="@color/teal_200"
        android:textSize="29sp"

        apps:cornerRadius="51dp"
        apps:rippleColor="@android:color/holo_blue_bright"

        apps:layout_constraintWidth_percent="0.7"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="51dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="391dp"
        android:textAllCaps="false"

        android:text="Go To List"
        android:textColor="@color/teal_200"
        android:textSize="17sp"

        apps:cornerRadius="51dp"
        apps:rippleColor="@android:color/holo_blue_bright"
        apps:backgroundTint="@color/pink"
        apps:icon="@android:drawable/arrow_down_float"
        apps:iconTint="@color/black"
        apps:strokeWidth="3dp"
        apps:strokeColor="@android:color/holo_blue_bright"

        apps:layout_constraintWidth_percent="0.7"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goOnlineImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="51dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="491dp"
        android:textAllCaps="false"

        android:text="Go To Online Image"
        android:textColor="@color/teal_200"
        android:textSize="17sp"

        apps:cornerRadius="51dp"
        apps:rippleColor="@android:color/holo_blue_bright"
        apps:backgroundTint="@color/pink"
        apps:icon="@android:drawable/arrow_down_float"
        apps:iconTint="@color/black"
        apps:strokeWidth="3dp"
        apps:strokeColor="@android:color/holo_blue_bright"

        apps:layout_constraintWidth_percent="0.9"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/allNumbers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="173dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sumOperationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="23sp"

        apps:cornerRadius="9dp"
        apps:rippleColor="@android:color/holo_blue_bright"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minusOperationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="23sp"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toEndOf="@id/sumOperationButton" />

    <Button
        android:id="@+id/multiplyOperationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="*"
        android:textSize="23sp"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toEndOf="@id/minusOperationButton" />

    <Button
        android:id="@+id/divideOperationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="/"
        android:textSize="23sp"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toEndOf="@id/multiplyOperationButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/operationTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="233dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="51sp"
        android:textColor="@color/black"
        android:gravity="center"

        apps:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>