<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/chequeSerialNumber"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:padding="3dp"
        android:hint="شماره سریال چک"
        android:textColorHint="@color/pink"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:hint="تاریخ"
        android:textColorHint="@color/pink"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toEndOf="@id/chequeSerialNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>